MainWindow.xaml

<Window x:Class="TPEGW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPEGW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Canvas Name="canvas1"  Margin="10,10,10,10">
            <Image x:Name="imgImage00" Height="64" Width="64" Canvas.Top="0" Canvas.Left="0" />
            <Image x:Name="imgImage01" Height="64" Width="64" Canvas.Top="0" Canvas.Left="64" />
            <Image x:Name="imgImage02" Height="64" Width="64" Canvas.Left="128" Canvas.Top="0"/>
            <Image x:Name="imgImage10" Height="64" Width="64" Canvas.Left="0" Canvas.Top="64"/>
            <Image x:Name="imgImage11" Height="64" Width="64" Canvas.Left="64" Canvas.Top="64"/>
            <Image x:Name="imgImage12" Height="64" Width="64" Canvas.Left="128" Canvas.Top="64"/>
            <Button Content="Button" Click="Button_Click" Canvas.Left="607" Canvas.Top="230"/>
            <Button Canvas.Left="269" Canvas.Top="210"/>
            <Button Content="Button" Canvas.Left="554" Canvas.Top="192" Click="Button_Click_3"/>
            <Button Content="Button" Canvas.Left="554" Canvas.Top="256" Click="Button_Click_1"/>
            <Image x:Name="imgImage20" Height="64" Canvas.Top="128" Width="64" Canvas.Left="0"/>
            <Image x:Name="imgImage21" Height="64" Canvas.Top="128" Width="64" Canvas.Left="64"/>
            <Image x:Name="imgImage22" Height="64" Canvas.Top="128" Width="64" Canvas.Left="128"/>
            <Image x:Name="imgImage03" Height="64" Width="64" Canvas.Left="192" Canvas.Top="0"/>
            <Image x:Name="imgImage13" Height="64" Width="64" Canvas.Left="192" Canvas.Top="64"/>
            <Image x:Name="imgImage23" Height="64" Width="64" Canvas.Left="192" Canvas.Top="128"/>
            <Image x:Name="imgImage30" Height="64" Width="64" Canvas.Top="192" Canvas.Left="0"/>
            <Image x:Name="imgImage31" Height="64" Width="64" Canvas.Top="192" Canvas.Left="64"/>
            <Image x:Name="imgImage32" Height="64" Width="64" Canvas.Top="192" Canvas.Left="128"/>
            <Image x:Name="imgImage33" Height="64" Width="64" Canvas.Top="192" Canvas.Left="192"/>
            <Image x:Name="imgImage40" Height="64" Width="64" Canvas.Top="256" Canvas.Left="0"/>
            <Image x:Name="imgImage41" Height="64" Width="64" Canvas.Top="256" Canvas.Left="64"/>
            <Image x:Name="imgImage42" Height="64" Width="64" Canvas.Top="256" Canvas.Left="128"/>
            <Image x:Name="imgImage43" Height="64" Width="64" Canvas.Top="256" Canvas.Left="192"/>
            <Image x:Name="imgImage04" Height="64" Width="64" Canvas.Left="256" Canvas.Top="0"/>
            <Image x:Name="imgImage14" Height="64" Width="64" Canvas.Left="256" Canvas.Top="64"/>
            <Image x:Name="imgImage24" Height="64" Width="64" Canvas.Left="256" Canvas.Top="128"/>
            <Image x:Name="imgImage34" Height="64" Width="64" Canvas.Left="256" Canvas.Top="192"/>
            <Image x:Name="imgImage44" Height="64" Width="64" Canvas.Top="256" Canvas.Left="256"/>

            <Button Content="Button" Click="Button_Click_2" Canvas.Left="505" Canvas.Top="227"/>
            <Image x:Name="imgImage50" Height="64" Width="64" Canvas.Top="320" Canvas.Left="0"/>
            <Image x:Name="imgImage51" Height="64" Width="64" Canvas.Top="320" Canvas.Left="64"/>
            <Image x:Name="imgImage52" Height="64" Width="64" Canvas.Top="320" Canvas.Left="128"/>
            <Image x:Name="imgImage53" Height="64" Width="64" Canvas.Top="320" Canvas.Left="192"/>
            <Image x:Name="imgImage54" Height="64" Width="64" Canvas.Top="320" Canvas.Left="256"/>
            <Image x:Name="imgImage55" Height="64" Width="64" Canvas.Top="320" Canvas.Left="320"/>
            <Image x:Name="imgImage45" Height="64" Width="64" Canvas.Top="256" Canvas.Left="320"/>
            <Image x:Name="imgImage35" Height="64" Width="64" Canvas.Left="320" Canvas.Top="192"/>
            <Image x:Name="imgImage25" Height="64" Width="64" Canvas.Left="320" Canvas.Top="128"/>
            <Image x:Name="imgImage15" Height="64" Width="64" Canvas.Left="320" Canvas.Top="64"/>
            <Image x:Name="imgImage05" Height="64" Width="64" Canvas.Left="320" Canvas.Top="0"/>
            <Image x:Name="imgImage56" Height="64" Width="64" Canvas.Top="320" Canvas.Left="384"/>
            <Image x:Name="imgImage46" Height="64" Width="64" Canvas.Top="256" Canvas.Left="384"/>
            <Image x:Name="imgImage36" Height="64" Width="64" Canvas.Left="384" Canvas.Top="192"/>
            <Image x:Name="imgImage26" Height="64" Width="64" Canvas.Left="384" Canvas.Top="128"/>
            <Image x:Name="imgImage16" Height="64" Width="64" Canvas.Left="384" Canvas.Top="64"/>
            <Image x:Name="imgImage06" Height="64" Width="64" Canvas.Left="384"/>
            <Image x:Name="imgImage57" Height="64" Width="64" Canvas.Top="320" Canvas.Left="448"/>
            <Button x:Name="btnSave" Content="save" Canvas.Left="723" Canvas.Top="369" Click="BtnSave_Click"/>
            <Button Content="Test array" Canvas.Left="641" Canvas.Top="373" Click="Button_Click_4"/>

        </Canvas>

    </Grid>
</Window>
